#spring.datasource.url=jdbc:mysql://springboot-db.c6eoi3t3b7hg.ap-northeast-2.rds.amazonaws.com/myassignment
#spring.datasource.username=yooheejoon
#spring.datasource.password=operation1!
#spring.jpa.hibernate.ddl-auto=update