<!Doctype html>
<html lang="ko">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>게시글</title>
    <link rel="stylesheet" type="text/css" href="/CSS/style.css">
    <script src="/JS/basic.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 860px;
        }

        .header {
            text-align: center;
            padding: 35px;
            font-size: 80px;
            width: 100%;
            height: 200px;
        }
        .wrapper{
            width: 60%;
            height: auto;
            overflow: auto;
        }
        table {
            margin-top: 0;
            border-collapse: collapse;
            width: 100%;
            height: auto;
            table-layout: fixed;
        }
        table:hover{
            border: 3px solid;
        }
        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        #title:hover{
            text-decoration: underline;
            font-style: italic;
        }


        .title {
            width: 67%;
        }

        .order {
            width: 5%;
            text-align: center;
        }

        .name {
            width: 15%;
            text-align: center;
        }

        .date {
            width: 13%;
            text-align: center;

        }
        .time{
            font-size: 12px;
        }

        thead {
            background: gray;
        }
        tbody{
            background-color: white;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .popup-container.active {
            display: flex;
        }

        .popup {
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            width: 40%;
            height: 40%;
            border-radius: 11px;
            background-color: #ffffff;
            word-break: break-all;
        }

        .popup h1 {
            margin: 0px;
            font-size: 22px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -1.1px;
            color: #000000;
        }

        .popup button.close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: #adb5bd;
            background-color: #fff;
            font-size: 19px;
            border: none;
        }
        #buttonForm{
            width: 60%;
            text-align: end
        }
        #buttonForm button{
            margin-top: 5px;
            font-size: 15px;
        }
        #buttonForm button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<form id="my_form" method="post" action="/user/logout" style="align-self: end;">
    <span th:text="${username}"></span>
    <a id="logout-text" href="javascript:{}" onclick="document.getElementById('my_form').submit();">로그아웃</a>
</form>
<div class="header">Read a Post</div>
<div class="wrapper">
    <table class="table">
        <thead>
        <tr>
            <th scope="col" class="order">목록</th>
            <th scope="col" class="title" style="text-align: center">제목</th>
            <th scope="col" class="name">작성자</th>
            <th scope="col" class="date">작성 날짜</th>
        </tr>
        </thead>
        <tbody id="container">
        </tbody>
    </table>
</div>
<div id="buttonForm">
    <button><a onclick="location.href='memos_write.html'">글쓰기</a></button>
</div>
<div id="modal" class="popup-container">
</div>

</body>
</html>